<Application x:Class="MEmuScriptStudio.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MEmuScriptStudio.App.Converters"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <converters:RunningStateConverter x:Key="RunningStateConverter" />
        <converters:ScriptStepKindDisplayConverter x:Key="ScriptStepKindDisplayConverter" />
        <converters:AndroidKeyEventDisplayConverter x:Key="AndroidKeyEventDisplayConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <SolidColorBrush x:Key="CanvasBrush" Color="#F4F7FA" />
        <SolidColorBrush x:Key="PanelBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="InkBrush" Color="#17202A" />
        <SolidColorBrush x:Key="MutedBrush" Color="#52606D" />
        <SolidColorBrush x:Key="AccentBrush" Color="#146C94" />
        <SolidColorBrush x:Key="BorderBrush" Color="#D5DEE7" />
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="38" />
            <Setter Property="Padding" Value="16,8" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="38" />
            <Setter Property="Padding" Value="10,7" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
